Base64VS-Extension/Base64WindowControl.xaml

<UserControl x:Class="Base64VS_Extension.Base64WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="600"
             Name="MyToolWindow">
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">Copy (or paste) here...</Label>
        <TextBox x:Name="sourceText" Grid.Row="1" Grid.Column="0" Margin="10,5,5,10" TextWrapping="Wrap" MinWidth="50" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="ButtonEncode" Content="Encode" Click="ButtonEncode_Click" Width="60" Height="20" Margin="0,0,0,5"/>

            <Button x:Name="ButtonDecode" Content="Decode" Click="ButtonDecode_Click" Width="60" Height="20"/>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">Results</Label>
        <TextBox x:Name="resultText" Grid.Row="1" Grid.Column="2" Margin="5,5,5,10" TextWrapping="Wrap" MinWidth="50" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
